# ASP

./: .gitignore  ASP.sln
ASP_Presentation/: ASP_Presentation.csproj  Program.cs  appsettings.json
ASP_Presentation/Controllers/: AdminController.cs  AuthController.cs  ClientsController.cs  ProjectsController.cs
ASP_Presentation/Helpers/: ProjectHelpers.cs
ASP_Presentation/Properties/: launchSettings.json
ASP_Presentation/ViewModels/: ProjectsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
ASP_Presentation/Views/: _ViewImports.cshtml
ASP_Presentation/Views/Admin/: Clients.cshtml  Members.cshtml  Projects.cshtml
ASP_Presentation/Views/Auth/: Login.cshtml  SignIn.cshtml  SignUp.cshtml
ASP_Presentation/Views/Projects/: Projects.cshtml
ASP_Presentation/Views/Shared/: _CleanLayout.cshtml  _ExternalAuthentication.cshtml  _PortalLayout.cshtml
ASP_Presentation/Views/Shared/Partials/Components/: _AlphaLogotype.cshtml  _NavLinks.cshtml
ASP_Presentation/Views/Shared/Partials/Sections/: _AddClientForm.cshtml  _AddMemberForm.cshtml  _AddProjectForm.cshtml  _ClientList.cshtml  _DeleteModal.cshtml  _EditClientForm.cshtml  _EditMemberForm.cshtml  _EditProjectForm.cshtml  _MemberList.cshtml  _ProjectList.cshtml
ASP_Presentation/wwwroot/css/: site.css
ASP_Presentation/wwwroot/js/: calendar.js  darkmode.js  form-handler.js  image.js  modal.js  setupWysiwyg.js  site.js  status.js
Business/: Business.csproj
Business/Dtos/: UserRegistrationForm.cs
Business/Interface/: AuthService.cs  IAuthService.cs  IClientService.cs  IMemberService.cs  IProjectService.cs
Business/Model/: AddClientForm.cs  AddMemberForm.cs  AddProjectForm.cs  AuthResult.cs  ClientResult.cs  EditClientForm.cs  EditMemberForm.cs  EditProjectForm.cs  MemberResult.cs  ProjectResult.cs  ServiceResult.cs  StatusResult.cs
Business/Services/: AuthService.cs  ClientService.cs  IAuthService.cs  MemberService.cs  ProjectService.cs  StatusService.cs
Data/: Data.csproj
Data/Contexts/: DataContext.cs
Data/Entities/: ClientEntity.cs  MemberAddressEntity.cs  MemberEntity.cs  ProjectEntity.cs  StatusEntity.cs
Data/Interface/: IClientRepository.cs  IStatusRepository.cs
Data/Migrations/: 20250321091201_Init.Designer.cs  20250404053332_AddProjectsTable.Designer.cs  20250404053332_AddProjectsTable.cs  20250404165508_AddTables.Designer.cs  20250404165508_AddTables.cs  20250407071540_initv2.Designer.cs  20250407071540_initv2.cs  20250421094246_AddImageUrlToClient.Designer.cs  20250421094246_AddImageUrlToClient.cs  20250421113116_AddImageUrlToMember.Designer.cs  20250421113116_AddImageUrlToMember.cs  20250421125121_AddDateOfBirthToMember.Designer.cs  (+8 more)
(+25 files in other folders)
